<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="com.mobiaware" module="LiveAuction"/>

  <configurations>
    <conf name="compile" description="Libraries needed only for compilation" />
	<conf name="provided" description="Libraries provided by the system."/>
    <conf name="runtime" description="Libraries only needed at runtime" />
    <conf name="test" description="Libraries only needed for testing" />
  </configurations>

  <dependencies>
  	<!-- compile -->    
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="compile->default"/>

	<!-- provided -->    
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="provided->default"/>
    <dependency org="javax.websocket" name="javax.websocket-api" rev="1.0" conf="provided->default"/>

	<!-- runtime -->    
    <dependency org="commons-codec" name="commons-codec" rev="1.7" conf="runtime->default"/>
    <dependency org="commons-configuration" name="commons-configuration" rev="1.9" conf="runtime->default"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="runtime->default"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="runtime->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="runtime->default"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="runtime->default"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.6" conf="runtime->default"/>
    <dependency org="com.google.guava" name="guava" rev="15.0" conf="runtime->default"/>
    <dependency org="com.jolbox" name="bonecp" rev="0.7.1.RELEASE" conf="runtime->default"/>
    <dependency org="com.notnoop.apns" name="apns" rev="0.2.3" conf="runtime->default"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.1" conf="runtime->default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.21" conf="runtime->default"/>
    <dependency org="net.sf.opencsv" name="opencsv" rev="2.3" conf="runtime->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.3" conf="runtime->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.3" conf="runtime->default"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.3" conf="runtime->default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" conf="runtime->default"/>
    <dependency org="joda-time" name="joda-time" rev="2.3" conf="runtime->default"/>
    <dependency org="com.codahale.metrics" name="metrics-core" rev="3.0.1" conf="runtime->default"/>
    <dependency org="com.codahale.metrics" name="metrics-healthchecks" rev="3.0.1" conf="runtime->default"/>
    <dependency org="com.codahale.metrics" name="metrics-servlets" rev="3.0.1" conf="runtime->default"/>
    <dependency org="org.mindrot" name="jbcrypt" rev="0.3m" conf="runtime->default"/>
    <dependency org="com.thetransactioncompany" name="cors-filter" rev="1.8" conf="runtime->default"/>

	<!-- test -->    
 	<dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default"/>
    
	<exclude type="source" ext="*" conf="*" />
    <exclude type="javadoc" ext="*" conf="*" />
    <exclude type="license" ext="*" conf="*" />
  </dependencies>
</ivy-module>